RANDFILE = ssl/private/.rnd

####################################################################
[ req ]
dir                = ssl/                     
default_bits       = 4096
default_keyfile    = $dir/private/example.com.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only
prompt             = no

####################################################################
[ server_distinguished_name ]
countryName        = HR
localityName       = Zagreb
organizationName   = TRONIUS Gaming 
commonName         = example.com
emailAddress       = test@example.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = myservice.example.com
